{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run build && pnpm --filter @mond-design-system/storybook run build-storybook",
  "outputDirectory": "packages/storybook/storybook-static",
  "framework": null
}
